---
- name: helps to download file 
  hosts: all
  become: yes
  become_method: sudo
  vars_prompt: 
    - name: URL
      prompt: "Give me the URL:" 
      private : no 
  tasks:
    - name: Download 1 package
      get_url:
        url: ""
        dest: /tmp/ 